body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    color: #333;
}

header {
    background: #4a3f35;
    color: white;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
}

.hero {
    background: url("https://via.placeholder.com/1200x400") center/cover;
    padding: 80px 20px;
    text-align: center;
    color: white;
}

.hero button {
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    background: #c19a6b;
    color: white;
    cursor: pointer;
}

.catalog, .about, .contact {
    padding: 50px 40px;
    background: white;
    margin: 20px;
    border-radius: 8px;
}

.products {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background: #fafafa;
    padding: 15px;
    border-radius: 8px;
    width: 250px;
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 6px;
}

.card button {
    margin-top: 10px;
    padding: 8px 15px;
    background: #4a3f35;
    color: white;
    border: none;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 20px;
    background: #4a3f35;
    color: white;
}
